Homework_14/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="index.css")
        title BEM
    body
        .buttons-big
            h2 Buttons Big
            .buttons-big__container-btn
                include templates/button_download/button-download.pug
                .buttons-big__btn
                    +btn-first
                .buttons-big__btn
                    +btn-second
                .buttons-big__btn
                    +btn-third
                .buttons-big__btn
                    +btn-fourth
                
                
            .buttons-big__container-tabs
        -   
            let textt  = [
                "tab1", "tab2", "tab3"
            ]
        include templates/button-group/button-group.pug
        +tabs

Homework_14/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BEM</title>
  </head>
  <body>
    <div class="buttons-big">
      <h2>Buttons Big</h2>
      <div class="buttons-big__container-btn">
        <div class="buttons-big__btn">
                  <div class="btn-download btn-download--first">
                    <div class="btn-download__content">
                      <p class="btn-download__text">Download </p><img class="btn-download__icon" src="Download.svg" alt="i">
                    </div>
                  </div>
        </div>
        <div class="buttons-big__btn">
                  <div class="btn-download btn-download--second">
                    <div class="btn-download__content">
                      <p class="btn-download__text">Download</p><img src="Download.svg" alt="i">
                    </div>
                  </div>
        </div>
        <div class="buttons-big__btn">
                  <div class="btn-download btn-download--third">
                    <div class="btn-download__content">
                      <p class="btn-download__text">Download</p><img src="Download.svg" alt="i">
                    </div>
                  </div>
        </div>
        <div class="buttons-big__btn">
                  <div class="btn-download btn-download--fourth">
                    <div class="btn-download__content">
                      <p class="btn-download__text">Download</p><img src="Download.svg" alt="i">
                    </div>
                  </div>
        </div>
      </div>
      <div class="buttons-big__container-tabs"></div>
            <div class="tabs">
              <div class="tabs__text">
                <p>Tab1</p>
              </div>
            </div>
    </div>
  </body>
</html>
